{
  "name": "foundation-sites-template-heroku-demo",
  "description": "A barebones zurb foundation website",
  "repository": "https://github.com/MrNiebieski/foundation-sites-template",
  "keywords": ["heroku", "foundation", "node"],
  "version": "1.0.0",
  "env": {
    "NPM_CONFIG_PRODUCTION": "false",
  },
  "scripts": {
    "start": "node index.js",
    "postdeploy": "bower install&& gulp sass"
  },
}